package main

import "fmt"

func main() {
	/*
	 %f : %5.2f 최소 너비 5칸에 소수점 이하 값 2개를 출력 (소수점 포함)
	 %g : 실수를 정수부와 소수점 이하 숫자를 포함해 출력 숫자를 제한
	      정해진 길이로 정수부 숫자를 모두 표현하지 못하면 지수 표현으로 전환
	*/

	var a = 123.12345
	var c = 3.14

	fmt.Printf("%08.2f\n", a) // 00123.12 -- 최소 너비 8, 소수점 이하 2자리 , 0을 채움 (소수점 포함 6칸 + 소수점 이하 2자리)
	fmt.Printf("%08.2g\n", a) // 01.2e+02 -- 최소 너비 8, 총숫자 2자리, 0을 채움
	fmt.Printf("%8.5g\n", a)  // 123.12 -- 최소 너비 8, 총숫자 5자리
	fmt.Printf("%f\n", c)     // 3.140000 -- 소수점 이하 6자리까지 출력

}
